<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.renhono.project_cbk.activity.FavoActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/searchbackbtn" />

        <TextView
            android:id="@+id/tvheadgjz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivbackhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/righttopbutton" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#3d9d01" />
    <ListView
        android:id="@+id/lvfavo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </ListView>
</LinearLayout>
