<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.renhono.project_cbk.MainActivity">

    <FrameLayout
        android:id="@+id/mainfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tlxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/holo_green_light"
                    app:tabSelectedTextColor="@android:color/holo_green_light"
                    app:tabTextColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/ivmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/fragmainslide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:name="xyz.renhono.project_cbk.fragment.SlideFragment">


    </fragment>

</android.support.v4.widget.DrawerLayout>
